                                    main.jsx............

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import Counter from './counter'



createRoot(document.getElementById('root')).render(
  <StrictMode>
    < Counter/>
  </StrictMode>,
)
-----------
                                          Counter.jsx.....

import React,{useState}from 'react'
function Counter(){
    const [count,setCount]=useState(0);
    let incre=()=>{
    setCount(count+1)

    }
    let decre=()=>{
    setCount(count-1)


    }
    let reset=()=>{
    setCount(0)
    
    }
    return(
        <>
        <h2>Counter-App</h2>
        <p>{count}</p>
        <button onClick={incre}>Increament</button>
        <button onClick={decre}>Decrement</button>
        <button onClick={reset}>Reset</button>
        </>
    )
}
export default Counter;

--------------------------------
                             index.css

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
  background-color: #e2dddd;
  color: black;
