------------------------Greeting.jsx-------------------

import React, { useEffect, useState } from 'react'
function Greeting(){
    const [greetings,setGreeting]=useState("")
    useEffect(()=>{
        let hours=new Date().getHours().toString().padStart(2,"0")
        let minutes=new Date().getMinutes().toString().padStart(2,"0")
        let seconds=new Date().getSeconds().toString().padStart(2,"0")

        if(hours<12){
            setGreeting(`Good Morning ${hours}:${minutes}:${seconds}`)
        }
         else if(hours>=12 && hours<=15){
            setGreeting(`Good Afternoon ${hours}:${minutes}:${seconds}`)
        }
        else if(hours>=17 && hours<=18){
            setGreeting(`Good Evening ${hours}:${minutes}:${seconds}`)
        }
        else{
            setGreeting(`Good Night`)
        }


    })
    return(
        <div>
            <div style={{
                height:"100px",
                width:"300px",
                backgroundColor:"lightblue",
                marginTop:"40px",
                marginLeft:"500px",
                borderTopLeftRadius:"100px",
                borderBottomRightRadius:"20px",
                paddingTop:"50px"}}>{greetings}</div>

        </div>
    )

}
export default Greeting

                       .............*******.................

-----------------main.jsx........................

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import Greeting from './greeting.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <Greeting/>
  </StrictMode>,
)
                       
