import { useState } from "react";
 function App() {
 const [num1, setNum1] = useState("");
 const [num2, setNum2] = useState("");
 const a = Number(num1);
  const b = Number(num2);
  return (
    <div
      style={{
        textAlign: "center",
        marginTop: "50px"
        
      }}
    >
      <h1>Real-Time Calculator</h1>
      <input
        type="number"
        placeholder="Enter first number"
        value={num1}
        onChange={(e) => setNum1(e.target.value)}
        style={{
          padding: "20px",
          marginRight: "20px",
          borderRadius: "10px",
        }}
          />
      <input
        type="number"
        placeholder="Enter second number"
        value={num2}
        onChange={(e) => setNum2(e.target.value)}
        style={{
          padding: "10px",
          borderRadius: "6px",
        
        }}
      />
      <div
        style={{
          width: "340px",
          margin: "30px auto",
          padding: "20px",
          borderRadius: "12px",
          backgroundColor: "#292525ff",
          textAlign: "left",
        }}
      >
        <h2>Results</h2>
        <p><strong>Addition:</strong> {a + b}</p>
        <p><strong>Subtraction:</strong> {a - b}</p>
        <p><strong>Multiplication:</strong> {a * b}</p>
        <p>
          <strong>Division:</strong>{" "}
          {b === 0 ? "Cannot divide by zero" : a / b}
        </p>
      </div>
    </div>
  )
}
export default App
