                 ............... app.jsx....................

import React, { useState } from 'react'
function App(){
  const [name,setName]=useState("")
  const [email,setEmail]=useState("")
  const [password,setPassword]=useState("")
  const [SubmittedData,setSubmittedData]=useState(null)
  const handleSumbit=(e)=>{
    e.preventDefault()
    const formData={name,email,password}
    setSubmittedData(formData);
    setName("")
    setEmail("")
    setPassword("")
  }
  return(
    <div>
      <h1>Form</h1>
      <form onSubmit={handleSumbit}>
        <label>Name</label>
        <input type="text"
        placeholder='Enter your Name'
        value={name}
        onChange={(e)=>setName(e.target.value)}
        />
        <label>Email</label>
        <input type="email"
        placeholder='Enter your Email'
        value={email}
        onChange={(e)=>setEmail(e.target.value)}
        />
         <label>Password</label>
        <input type="password"
        placeholder='Enter your Password'
        value={password}
        onChange={(e)=>setPassword(e.target.value)}
        />
        <button type="Submit"className>Submit</button>
      </form>
      {SubmittedData &&(
        <div>
          <h2>submitted data's</h2>
          <p><strong>Name:</strong>{SubmittedData.name}</p>
           <p><strong>Email:</strong>{SubmittedData.email}</p>
            <p><strong>Password:</strong>{SubmittedData.password}</p>
        </div>
      )}

    </div>
  )
}

export default App
